아두이노 코드

void setup() {
  pinMode(13,OUTPUT);
  Serial.begin(9600);
}
double th(int v) {
  double t;
  t = log(((10240000/v) - 10000));
  t = 1 /(0.001129148 + (0.000234125*t) + (0.0000000876741*t*t*t));
  t = t - 273.15; // 화씨를 섭씨로 바꾸어줌
  return t;
}
void loop() {
  int a = analogRead(A0);
  float f = th(a);
  if(f>-42.0) digitalWrite(13,HIGH);
  else        digitalWrite(13,LOW);
  Serial.println(f);
  delay(500);
}


프로세싱 코드

import processing.serial.*;
Serial p;
void setup(){
  size(400,400);
  p = new Serial(this,"COM3",9600);
}
void draw(){
  if(p.available()>0){
    String m = p.readStringUntil('\n');
    if(m !=null){
    print(m);
    if(float(m)>-42.0) background(255,0,0);
    else background(0,255,0);
    textSize(128);
    text(m,20,250);
    }
  }
}
